export const translations = {
  en: {
    HEADER: {
      ABOUT: 'About me',
      SKILLS: 'Skills',
      PROJECTS: 'Projects',
    },
    START: {
      BUTTON1: 'Check my work',
      BUTTON2: 'Contact me',
      BANDEROLE1: 'Frontend Developer',
      BANDEROLE2: '•',
      BANDEROLE3: 'Based in Stuttgart',
    },
    ABOUTME: {
      HEADLINE1: 'Who I Am',
      HEADLINE2: 'About me',
      TEASER:
        'Hi, I’m a frontend developer from Stuttgart, passionate about building high-performance and user-friendly web applications. For me, IT is not just a career – it’s where logical thinking meets innovative technology. With a strong focus on clean code and efficiency, I help solve complex problems and drive projects to success.',
      TEXT1:
        'Currently, I work at AMG in the development department, where I contribute to high-performance projects that push the boundaries of innovation.',
      TEXT2:
        'With a curious mindset and a commitment to personal growth, I’m always eager to embrace new challenges that expand my expertise.',
      TEXT3:
        'To me, programming is more than just writing code – it’s about crafting solutions that simplify complexity and make technology accessible to everyone.',
    },

    SKILLS: {
      TOP_HEADLINE: 'Technologies',
      HEADLINE: 'Skill Set',
      TEXT1:
        'During my education, I have worked on various projects using a range of frontend technologies and concepts. I am open to new technologies and methodologies to continuously improve my skills and stay ahead in the ever-evolving landscape of web development.',
      HEADLINE2: 'You need',
      HEADLINE_SPAN: 'another skill?',
      TEXT2:
        'Feel free to contact me. I look forward to expanding on my previous knowledge.',
      BUTTON: "Let's Talk",
      BUBBLE: 'I have a special interest in learning',
    },
    PORTFOLIO: {
      HEADLINE: 'Highlighted Work',
      TEXT1: 'Take a look at some of my featured projects - get hands-on',
      TEXT2: 'experience and witness my expertise in action.',
    },
    QUOTES: {
      HEADLINE: 'How my team describes me',
      QUOTE1:
        'Ogi has an exceptional talent for writing clean, efficient frontend code, always with a focus on performance and scalability.',
      PERSON1: 'Emily R. - Team Partner',
      QUOTE2:
        'When it comes to Angular, Ogi is our go-to expert. He knows how to leverage the latest features while ensuring maintainable and robust code.',
      PERSON2: 'Max K. - Team Partner',
      QUOTE3:
        'Ogi is extremely solution-oriented, often coming up with creative ideas that push our projects forward.',
      PERSON3: 'Sophia L. - Team Partner',
      QUOTE4:
        'Working with Ogi is always a pleasure. His ability to solve problems and deliver results under tight deadlines is impressive.',
      PERSON4: 'Alex P. - Team Partner',
      QUOTE5:
        'Ogi approaches even the most complex challenges with ease, consistently delivering innovative and high-quality solutions.',
      PERSON5: 'Laura M. - Team Partner',
    },

    CONTACTS: {
        HEADLINE1: "Contact me",
        HEADLINE2: "Let's work",
        H2BR: "together",
        HEADLINE3: "Got a problem to solve?",
        TEXT1: "Contact me through this form; I am interested in hearing from you, knowing your ideas, and contributing to your projects with my work.",
        TEXT2: "Need a frontend developer?",
        SPAN1: "Let's talk!",
        FIELD1: "What's your name?",
        PLACEHOLDER1: "Your name goes here",
        FIELD2: "What's your email?",
        PLACEHOLDER2: "youremail@email.com",
        FIELD3: "How can I help you?",
        PLACEHOLDER3: "Hello Ogi, I'm interested in...",
        TEXT3: "I've read the",
        SPAN2: "privacy policy",
        TEXT4: "and agree to the processing of my data as outlined.",
        BUTTON: "Say hello :-)",
        ERROR_EMAIL_REQUIRED: "Email is required.",
        ERROR_INVALID_EMAIL: "Please enter a valid email address.",
        ERROR_PRIVACY_REQUIRED: "Please accept the privacy policy.",
        SUCCESS_MESSAGE: "Thanks for your message! I will respond as soon as possible!"
    },
    PROJECTS: {
      HEADLINE: 'What is this project about?',
      PREVIOUS: 'Previous Project',
      NEXT: 'Next Project',
      PROJECT0: {
        DESCRIPTION:
          'Task manager inspired by the Kanban System. Create and organize tasks using drag and drop functions, assign users and categories.',
      },
      PROJECT1: {
        DESCRIPTION:
          'As soon as the project is published, the description will also be made public.',
      },
      PROJECT2: {
        DESCRIPTION:
          'Jump, run and throw game based on object-oriented approach. Help Pepe to find coins and tabasco salsa to fight against the crazy hen.',
      },
    },
    IMPRINT: {
      H1: 'Impressum',
      H2: 'General information',
      POINT1: 'WWW:',
      POINT2: 'Name of the service provider:',
      H3: 'Address and contact',
      TOWN: 'DE-71717 Beilstein',
      POINT3: 'Phone:',
      PHONE: '+49 (0)17670189698',
      POINT4: 'Mail:',
      H4: 'Liability for links',
      TEXT1:
        'Our offer contains links to external third-party websites, over whose content we have no influence. Therefore, we cannot accept any liability for this external content. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, permanent control of the content of the linked pages is not reasonable without concrete evidence of a legal violation. If we become aware of any legal violations, we will remove such links immediately.',
      H5: 'Liability for content',
      TEXT2:
        'The content of our pages was created with the greatest care. However, we cannot guarantee the accuracy, completeness and timeliness of the content. However, as a service provider, we are not obligated to monitor submitted or stored third-party information or to search for circumstances that indicate illegal activity. Obligations to remove or block the use of information in accordance with general laws remain unaffected. In this case, liability is only possible at the time of knowledge about a specific violation of law. If we become aware of such violations of law, we will remove this content immediately.',
      BOTTOM: 'Created by',
    },
    PRIVACY: {
      H1: 'Privacy Policy',
      H2: '1. Data protection at a glance',
      H3: 'General information',
      T1: 'The following information provides a simple overview of what happens to your personal data when you visit this website. Personal data is all data with which you can be personally identified. You can find detailed information on data protection in our data protection declaration below this text.',
      H4: 'Data collection on this website',
      T2: 'Who is responsible for data collection on this website?',
      T3: 'Data processing on this website is carried out by the website operator. You can find their contact details in the "Note on the responsible body" section in this data protection declaration.',
      T4: 'How do we collect your data?',
      T5: 'Your data is collected on the one hand when you provide it to us. This can, for example, be data that you enter in a contact form.',
      T6: 'Other data is collected automatically or with your consent when you visit the website by our IT systems. This is primarily technical data (e.g. Internet browser, operating system or time of page access). This data is collected automatically as soon as you enter this website.',
      T7: 'What do we use your data for?',
      T8: 'Some of the data is collected to ensure that the website is provided without errors. Other data can be used to analyze your user behavior.',
      T9: 'What rights do you have with regard to your data?',
      T10: 'You have the right to obtain information about the origin, recipient and purpose of your stored personal data free of charge at any time. You also have the right to request that this data be corrected or deleted. If you have given your consent to data processing, you can revoke this consent at any time for the future. You also have the right to request that the processing of your personal data be restricted under certain circumstances. You also have the right to lodge a complaint with the responsible supervisory authority. You can contact us at any time about this and other questions about data protection.',
      H5: '2. Hosting',
      T11: 'We host the content of our website with the following provider:',
      H6: 'All-Inkl',
      T12: "The provider is ALL-INKL.COM - Neue Medien Münnich, owner René Münnich, Hauptstraße 68, 02742 Friedersdorf (hereinafter All-Inkl). For details, see All-Inkl's privacy policy: https://all-inkl.com/datenschutzinformationen/.",
      T13: "All-Inkl is used on the basis of Art. 6 Para. 1 lit. f GDPR. We have a legitimate interest in our website being presented as reliably as possible. If consent has been requested, processing will be carried out exclusively on the basis of Art. 6 Para. 1 lit. a GDPR and Section 25 Para. 1 TDDDG, insofar as the consent includes the storage of cookies or access to information in the user's end device (e.g. device fingerprinting) within the meaning of the TDDDG. Consent can be revoked at any time.",
      H7: '3. General information and mandatory information',
      H8: 'Data protection',
      T14: 'The operators of these pages take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the statutory data protection regulations and this data protection declaration.',
      T15: 'When you use this website, various personal data is collected. Personal data is data with which you can be personally identified. This data protection declaration explains which data we collect and what we use it for. It also explains how and for what purpose this is done.',
      T16: 'We would like to point out that data transmission on the Internet (e.g. when communicating by email) can have security gaps. Complete protection of data against access by third parties is not possible.',
      H9: 'Note on the responsible body',
      T17: 'The responsible body for data processing on this website is:',
      T18: 'Ogulcan Erdag',
      T19: 'Mühlstraße 23',
      T20: '71717 Beilstein',
      T21: 'Phone: +49 (0)17670189698',
      T22: 'Mail: info@ogulcan-erdag.com',
      T23: 'The responsible body is the natural or legal person who alone or jointly with others decides on the purposes and means of processing personal data (e.g. names, email addresses, etc.).',
      H10: 'Storage period',
      T24: 'Unless a more specific storage period is specified within this data protection declaration, your personal data will remain with us until the purpose for the data processing no longer applies. If you make a legitimate request for deletion or revoke your consent to data processing, your data will be deleted unless we have other legally permissible reasons for storing your personal data (e.g. retention periods under tax or commercial law); in the latter case, deletion will take place once these reasons no longer apply.',
      H11: 'General information on the legal basis for data processing on this website',
      T25: 'If you have consented to data processing, we will process your personal data on the basis of Art. 6 Para. 1 lit. a GDPR or Art. 9 Para. 2 lit. a GDPR if special categories of data are processed in accordance with Art. 9 Para. 1 GDPR. In the case of express consent to the transfer of personal data to third countries, data processing will also be carried out on the basis of Art. 49 Para. 1 lit. a GDPR. If you have consented to the storage of cookies or to access information on your device (e.g. via device fingerprinting), data processing will also be carried out on the basis of Section 25 Para. 1 TDDDG. Consent can be revoked at any time. If your data is required to fulfill the contract or to carry out pre-contractual measures, we will process your data on the basis of Art. 6 Para. 1 lit. b GDPR. Furthermore, we process your data if it is necessary to fulfil a legal obligation on the basis of Art. 6 Para. 1 lit. c GDPR. The data processing can also be carried out on the basis of our legitimate interest in accordance with Art. 6 Para. 1 lit. f GDPR. The legal bases relevant in each individual case are provided in the following paragraphs of this data protection declaration.',
      H12: 'Recipients of personal data',
      T26: "As part of our business activities, we work with various external bodies. In some cases, it is also necessary to transmit personal data to these external bodies. We only pass on personal data to external bodies if this is necessary to fulfil a contract, if we are legally obliged to do so (e.g. passing on data to tax authorities), if we have a legitimate interest in passing on the data in accordance with Art. 6 Para. 1 lit. f GDPR or if another legal basis allows the data to be passed on. When using contract processors, we only pass on our customers' personal data on the basis of a valid contract for order processing. In the case of joint processing, a contract for joint processing is concluded.",
      H13: 'Revocation of your consent to data processing',
      T27: 'Many data processing operations are only possible with your express consent. You can revoke consent that has already been given at any time. The legality of the data processing carried out up to the time of revocation remains unaffected by the revocation.',
      H14: 'Right to object to data collection in special cases and to direct advertising (Art. 21 GDPR)',
      T28: 'IF THE DATA PROCESSING IS CARRIED OUT ON THE BASIS OF ART. 6 PARAGRAPH 1 LIT. E OR F GDPR, YOU HAVE THE RIGHT TO OBJECT TO THE PROCESSING OF YOUR PERSONAL DATA AT ANY TIME FOR REASONS ARISING FROM YOUR PARTICULAR SITUATION; THIS ALSO APPLIES TO PROFILING BASED ON THESE PROVISIONS. THE RELEVANT LEGAL BASIS ON WHICH ANY PROCESSING IS BASED CAN BE FOUND IN THIS PRIVACY POLICY. IF YOU OBJECT, WE WILL NO LONGER PROCESS YOUR PERSONAL DATA UNLESS WE CAN PROVE COMPELLING LEGITIMATE GROUNDS FOR THE PROCESSING WHICH OVERRIDE YOUR INTERESTS, RIGHTS AND FREEDOMS, OR THE PROCESSING IS FOR THE PURPOSE OF ASSERTING, EXERCISING OR DEFENDING LEGAL CLAIMS (OBJECTION PURSUANT TO ART. 21 PARA. 1 GDPR). IF YOUR PERSONAL DATA IS PROCESSED FOR THE PURPOSE OF DIRECT MARKETING, YOU HAVE THE RIGHT TO OBJECT AT ANY TIME TO THE PROCESSING OF PERSONAL DATA CONCERNING YOU FOR THE PURPOSE OF SUCH ADVERTISING; THIS ALSO APPLIES TO PROFILING IN SO FAR AS IT IS RELATED TO SUCH DIRECT MARKETING. IF YOU OBJECT, YOUR PERSONAL DATA WILL SUBSEQUENTLY NO LONGER BE USED FOR THE PURPOSE OF DIRECT MARKETING (OBJECTION ACCORDING TO ART. 21 PARA. 2 GDPR).',
      H15: 'Right to lodge a complaint with the competent supervisory authority',
      T29: 'In the event of violations of the GDPR, those affected have the right to lodge a complaint with a supervisory authority, in particular in the member state of their habitual residence, place of work or place of the alleged violation. The right to lodge a complaint is without prejudice to other administrative or judicial remedies.',
      H16: 'Right to data portability',
      T30: 'You have the right to have data that we process automatically on the basis of your consent or in fulfillment of a contract handed over to you or to a third party in a common, machine-readable format. If you request the direct transfer of the data to another responsible party, this will only be done if it is technically feasible.',
      H17: 'Information, correction and deletion',
      T31: 'Within the framework of the applicable legal provisions, you have the right at any time to obtain free information about your stored personal data, its origin and recipient and the purpose of the data processing and, if applicable, a right to correction or deletion of this data. You can contact us at any time about this and other questions on the subject of personal data.',
      H18: 'Right to restriction of processing',
      T32: 'You have the right to request that the processing of your personal data be restricted. You can contact us at any time about this. The right to restriction of processing exists in the following cases:',
      T33: 'If you dispute the accuracy of your personal data stored by us, we usually need time to check this. For the duration of the check, you have the right to request that the processing of your personal data be restricted.',
      T34: 'If the processing of your personal data was/is unlawful, you can request that the data processing be restricted instead of deletion.',
      T35: 'If we no longer need your personal data, but you need it to exercise, defend or assert legal claims, you have the right to request that the processing of your personal data be restricted instead of deleted.',
      T36: 'If you have lodged an objection in accordance with Art. 21 Para. 1 GDPR, a balance must be struck between your interests and ours. As long as it is not yet clear whose interests prevail, you have the right to request that the processing of your personal data be restricted.',
      T37: 'If you have restricted the processing of your personal data, this data - apart from being stored - may only be processed with your consent or for the assertion, exercise or defense of legal claims or to protect the rights of another natural or legal person or for reasons of important public interest of the European Union or a member state.',
      H19: 'SSL or TLS encryption',
      T38: 'This site uses SSL or TLS encryption for security reasons and to protect the transmission of confidential content, such as orders or inquiries that you send to us as the site operator. You can recognize an encrypted connection by the fact that the address line of the browser changes from "http://" to "https://" and by the lock symbol in your browser line.',
      T39: 'If SSL or TLS encryption is activated, the data that you send to us cannot be read by third parties.',
      T40: 'Source:',
      T41: 'https://www.e-recht24.de',
    },
  },
  de: {
    HEADER: {
      ABOUT: 'Über mich',
      SKILLS: 'Fähigkeiten',
      PROJECTS: 'Projekte',
    },
    START: {
      BUTTON1: 'Meine Projekte',
      BUTTON2: 'Kontakt',
      BANDEROLE1: 'Frontend Developer',
      BANDEROLE2: '•',
      BANDEROLE3: 'Wohnhaft in Stuttgart',
    },
    ABOUTME: {
      HEADLINE1: 'Wer ich bin',
      HEADLINE2: 'Über mich',
      TEASER:
        'Hallo! Ich bin ein Frontend-Entwickler aus Stuttgart mit einer Leidenschaft für die Entwicklung funktionaler und leistungsstarker Websites und Anwendungen. IT ist für mich nicht nur ein Beruf – es ist der Ort, an dem Logik und Technologie zusammenkommen. Mit meinem starken Fokus auf Benutzerfreundlichkeit und sauberem Code setze ich Ideen in digitale Erlebnisse um, die wirklich funktionieren.',

      TEXT1:
        'Aktuell arbeite ich bei AMG in der Entwicklungsabteilung, wo ich an innovativen Projekten mitwirke, die neue Maßstäbe setzen.',
      TEXT2:
        'Mit einer offenen Einstellung und dem Drang, mich ständig weiterzuentwickeln, suche ich immer nach neuen Herausforderungen, um meine Fähigkeiten zu erweitern.',
      TEXT3:
        'Für mich ist Programmieren mehr als nur das Schreiben von Code - es ist eine kreative Art, Probleme zu lösen und Technologie für jeden zugänglich zu machen.',
    },

    SKILLS: {
      TOP_HEADLINE: 'Technologien',
      HEADLINE: 'Meine Skills',
      TEXT1:
        'Im Laufe meiner Ausbildung und meiner beruflichen Laufbahn habe ich an vielen Projekten gearbeitet und eine Vielzahl von Frontend-Technologien und -Konzepten angewendet. Ich bin immer offen für neue Technologien und Ansätze, um meine Fähigkeiten kontinuierlich weiterzuentwickeln und in der sich schnell wandelnden Webentwicklung immer einen Schritt voraus zu sein.',
      HEADLINE2: 'Du suchst',
      HEADLINE_SPAN: 'noch mehr Skills?',
      TEXT2: 'Kontaktiere mich gerne, ich freue mich darauf, Neues zu lernen!',
      BUTTON: 'Lass uns sprechen!',
      BUBBLE: 'Als nächstes werde ich lernen:',
    },
    PORTFOLIO: {
      HEADLINE: 'Meine Projekte',
      TEXT1: 'Entdecke hier eine Auswahl meiner Arbeiten - interagiere mit',
      TEXT2: 'Projekten, um meine Fähigkeiten in Aktion zu sehen.',
    },
    QUOTES: {
      HEADLINE: 'Was meine KollegInnen über mich sagen',
      QUOTE1:
        'Ogi hat ein unglaubliches Gespür für sauberen, effizienten Code und sorgt stets dafür, dass die technische Umsetzung reibungslos und funktional ist.',
      PERSON1: 'Emily R. - Teampartnerin',
      QUOTE2:
        'Wenn es um Angular geht, ist Ogi unser Experte. Er nutzt die neuesten Features optimal und sorgt für sauberen, wartbaren Code.',
      PERSON2: 'Max K. - Teampartner',
      QUOTE3:
        'Ogi ist sehr lösungsorientiert und bringt oft innovative Ideen ein, die unsere Projekte auf das nächste Level heben.',
      PERSON3: 'Sophia L. - Teampartnerin',
      QUOTE4:
        'Mit Ogi zu arbeiten bedeutet, dass man immer auf eine technisch saubere und durchdachte Lösung zählen kann.',
      PERSON4: 'Alex P. - Teampartner',
      QUOTE5:
        'Ogi behält auch in komplexen Projekten den Überblick und findet immer eine elegante Lösung für jedes Problem.',
      PERSON5: 'Laura M. - Teampartnerin',
    },
    

    CONTACTS: {
      HEADLINE1: 'Kontaktiere mich',
      HEADLINE2: 'Lass uns zusammen',
      H2BR: 'arbeiten',
      HEADLINE3: 'Gibt es ein Problem zu lösen?',
      TEXT1:
        'Kontaktiere mich über dieses Formular. Ich freue mich, von Dir zu hören und Deine Ideen kennenzulernen.',
      TEXT2: 'Benötigst Du einen Frontend Webentwickler?',
      SPAN1: 'Lass uns sprechen!',
      FIELD1: 'Dein Name:',
      PLACEHOLDER1: 'Dein Name steht hier',
      FIELD2: 'Deine E-Mail',
      PLACEHOLDER2: 'youremail@email.com',
      FIELD3: 'Wie kann ich Dir helfen?',
      PLACEHOLDER3: 'Hallo Ogi, ich habe Interesse in...',
      TEXT3: 'Ich habe die',
      SPAN2: 'Datenschutzbestimmungen',
      TEXT4: 'gelesen und stimme den Inhalten zu.',
      BUTTON: 'Sag hallo :-)',
      ERROR_EMAIL_REQUIRED: 'E-Mail ist erforderlich.',
      ERROR_INVALID_EMAIL: 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
      ERROR_PRIVACY_REQUIRED: "Bitte akzeptieren Sie die Datenschutzbestimmungen.",
      SUCCESS_MESSAGE: "Danke für Ihre Nachricht! Ich werde so schnell wie möglich antworten!"
    },
    PROJECTS: {
      HEADLINE: 'Worum geht es in diesem Projekt?',
      PREVIOUS: 'Vorheriges Projekt',
      NEXT: 'Nächstes Projekt',
      PROJECT0: {
        DESCRIPTION:
          'Task-Manager inspiriert vom Kanban-System. Erstelle und organisiere Aufgaben mit Drag & Drop-Funktionen und weise Benutzer und Kategorien zu.',
      },
      PROJECT1: {
        DESCRIPTION:
          'Sobald das Projekt veröffentlicht wird, wird auch die Beschreibung öffentlich gemacht.',
      },
      PROJECT2: {
        DESCRIPTION:
          'Spring-, Lauf- und Wurfspiel mit objektorientiertem Ansatz. Hilf Pepe, Münzen und Tabasco-Salsa zu finden, um gegen die verrückte Henne zu kämpfen.',
      },
      
    },
    IMPRINT: {
      H1: 'Imprint',
      H2: 'Allgemeine Angaben',
      POINT1: 'Internet:',
      POINT2: 'Name des Diensteanbieters:',
      H3: 'Anschrift und Kontakt',
      TOWN: '71717 Beilstein',
      POINT3: 'Telefon:',
      PHONE: '+49 (0)17670189698',
      POINT4: 'E-Mail:',
      H4: 'Haftung für Links',
      TEXT1:
        'Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.',
      H5: 'Haftung für Inhalte',
      TEXT2:
        'Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Wir sind als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.',
      BOTTOM: 'Erstellt von',
    },
    PRIVACY: {
      H1: 'Datenschutzerklärung',
      H2: '1. Datenschutz auf einen Blick',
      H3: 'Allgemeine Hinweise',
      T1: 'Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.',
      H4: 'Datenerfassung auf dieser Website',
      T2: 'Wer ist verantwortlich für die Datenerfassung auf dieser Website?',
      T3: 'Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.',
      T4: 'Wie erfassen wir Ihre Daten?',
      T5: 'Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.',
      T6: 'Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere ITSysteme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.',
      T7: 'Wofür nutzen wir Ihre Daten?',
      T8: 'Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.',
      T9: 'Welche Rechte haben Sie bezüglich Ihrer Daten?',
      T10: 'Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.',
      H5: '2. Hosting',
      T11: 'Wir hosten die Inhalte unserer Website bei folgendem Anbieter:',
      H6: 'All-Inkl',
      T12: 'Anbieter ist die ALL-INKL.COM - Neue Medien Münnich, Inh. René Münnich, Hauptstraße 68, 02742 Friedersdorf (nachfolgend All-Inkl). Details entnehmen Sie der Datenschutzerklärung von All-Inkl: https://all-inkl.com/datenschutzinformationen/.',
      T13: 'Die Verwendung von All-Inkl erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an einer möglichst zuverlässigen Darstellung unserer Website. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TDDDG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des TDDDG umfasst. Die Einwilligung ist jederzeit widerrufbar.',
      H7: '3. Allgemeine Hinweise und Pflichtinformationen',
      H8: 'Datenschutz',
      T14: 'Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.',
      T15: 'Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.',
      T16: 'Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.',
      H9: 'Hinweis zur verantwortlichen Stelle',
      T17: 'Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:',
      T18: 'Ogulcan Erdag',
      T19: 'Mühlstraße 23',
      T20: '71717 Beilstein',
      T21: 'Telefon: +49 (0)17670189698',
      T22: 'E-Mail: ogulcan@ogulcan-erdag.com',
      T23: 'Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.',
      H10: 'Speicherdauer',
      T24: 'Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung Ihrer personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.',
      H11: 'Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung auf dieser Website',
      T25: 'Sofern Sie in die Datenverarbeitung eingewilligt haben, verarbeiten wir Ihre personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern besondere Datenkategorien nach Art. 9 Abs. 1 DSGVO verarbeitet werden. Im Falle einer ausdrücklichen Einwilligung in die Übertragung personenbezogener Daten in Drittstaaten erfolgt die Datenverarbeitung außerdem auf Grundlage von Art. 49 Abs. 1 lit. a DSGVO. Sofern Sie in die Speicherung von Cookies oder in den Zugriff auf Informationen in Ihr Endgerät (z. B. via Device-Fingerprinting) eingewilligt haben, erfolgt die Datenverarbeitung zusätzlich auf Grundlage von § 25 Abs. 1 TDDDG. Die Einwilligung ist jederzeit widerrufbar. Sind Ihre Daten zur Vertragserfüllung oder zur Durchführung vorvertraglicher Maßnahmen erforderlich, verarbeiten wir Ihre Daten auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des Weiteren verarbeiten wir Ihre Daten, sofern diese zur Erfüllung einer rechtlichen Verpflichtung erforderlich sind auf Grundlage von Art. 6 Abs. 1 lit. c DSGVO. Die Datenverarbeitung kann ferner auf Grundlage unseres berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO erfolgen. Über die jeweils im Einzelfall einschlägigen Rechtsgrundlagen wird in den folgenden Absätzen dieser Datenschutzerklärung informiert.',
      H12: 'Empfänger von personenbezogenen Daten',
      T26: 'Im Rahmen unserer Geschäftstätigkeit arbeiten wir mit verschiedenen externen Stellen zusammen. Dabei ist teilweise auch eine Übermittlung von personenbezogenen Daten an diese externen Stellen erforderlich. Wir geben personenbezogene Daten nur dann an externe Stellen weiter, wenn dies im Rahmen einer Vertragserfüllung erforderlich ist, wenn wir gesetzlich hierzu verpflichtet sind (z. B. Weitergabe von Daten an Steuerbehörden), wenn wir ein berechtigtes Interesse nach Art. 6 Abs. 1 lit. f DSGVO an der Weitergabe haben oder wenn eine sonstige Rechtsgrundlage die Datenweitergabe erlaubt. Beim Einsatz von Auftragsverarbeitern geben wir personenbezogene Daten unserer Kunden nur auf Grundlage eines gültigen Vertrags über Auftragsverarbeitung weiter. Im Falle einer gemeinsamen Verarbeitung wird ein Vertrag über gemeinsame Verarbeitung geschlossen.',
      H13: 'Widerruf Ihrer Einwilligung zur Datenverarbeitung',
      T27: 'Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.',
      H14: 'Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art. 21 DSGVO)',
      T28: 'WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO). WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).',
      H15: 'Beschwerderecht bei der zuständigen Aufsichtsbehörde',
      T29: 'Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.',
      H16: 'Recht auf Datenübertragbarkeit',
      T30: 'Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.',
      H17: 'Auskunft, Berichtigung und Löschung',
      T31: 'Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.',
      H18: 'Recht auf Einschränkung der Verarbeitung',
      T32: 'Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu können Sie sich jederzeit an uns wenden. Das Recht auf Einschränkung der Verarbeitung besteht in folgenden Fällen:',
      T33: 'Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.',
      T34: 'Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah/geschieht, können Sie statt der Löschung die Einschränkung der Datenverarbeitung verlangen.',
      T35: 'Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht, statt der Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.',
      T36: 'Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen überwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.',
      T37: 'Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats verarbeitet werden.',
      H19: 'SSL- bzw. TLS-Verschlüsselung',
      T38: 'Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLSVerschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.',
      T39: 'Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.',
      T40: 'Quelle:',
      T41: 'https://www.e-recht24.de',
    },
  },
};
